# synx-format

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  cspell.json  publish-npm.bat
.github/workflows/: bindings-smoke.yml  release.yml
_guides/: GUIDE.md  GUIDE_DE.md  GUIDE_ES.md  GUIDE_JA.md  GUIDE_RU.md  GUIDE_ZH.md
benchmarks/: LLM_BENCHMARK_GUIDE.md  README.md  package.json
benchmarks/bench_rust/: Cargo.toml
benchmarks/llm-tests/: QUICKSTART.md  README.md  example_results.json  format_results.py  llm_benchmark.py  requirements.txt  test_cases.py  update_readme.py
benchmarks/rust/: Cargo.toml
bindings/c-header/: Cargo.toml
bindings/cpp/: README.md
bindings/go/: README.md
bindings/kotlin/: README.md  build.gradle.kts
bindings/mojo/: README.md
bindings/node/: Cargo.toml  package.json
bindings/swift/: README.md
docs/: README.md
examples/: active_config.synx  static_config.synx  terrains.synx  typed_config.synx
integrations/: README.md
parsers/: README.md
parsers/java/: .gitignore  README.md  pom.xml
parsers/java/src/main/java/com/aperturesyndicate/synx/: Synx.java  SynxBinary.java  SynxCalc.java  SynxConstraints.java  SynxDiff.java  SynxEngine.java  SynxFormatter.java  SynxIncludeDirective.java  SynxJson.java  SynxMarkerFn.java  SynxMeta.java  SynxMode.java  SynxObject.java  SynxOptions.java  SynxParseResult.java  SynxParser.java  SynxStringify.java  SynxUseDirective.java  SynxValue.java
parsers/java/src/test/java/com/aperturesyndicate/synx/: ConformanceTest.java  SynxBinaryTest.java  SynxCalcTest.java  SynxDiffTest.java  SynxEngineTest.java  SynxJsonTest.java  SynxParserTest.java  SynxStringifyTest.java  SynxValueTest.java
synx_packages/: README.md
tree-sitter-synx/: README.md  grammar.js  package.json
(+206 files in other folders)
